{
  "name": "reading-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host",
    "dev:api": "node --watch server/index.mjs",
    "clean": "rm -rf dist",
    "prebuild": "rm -f public/icons/_tmp_*",
    "build": "npm run clean && tsc -b && vite build",
    "start": "NODE_ENV=production node server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "host": "npm run build && npm run start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "epubjs": "^0.3.93",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
